NODE_ENV=development
CURRENT_ENV=development

PUBLIC_API_PORT=3000
PUBLIC_API_CORS = http://localhost:3000,http://localhost:8000


TZ=Asia/Ho_Chi_Minh

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USERNAME=doo
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=doo_wallet
POSTGRES_ENABLE_LOGGING=true

REDIS_HOST=
REDIS_PORT=6379


COOKIE_DOMAIN=localhost
PUBLIC_SITE_DOMAIN=http://localhost:3000

CACHE_TTL=120

KAFKA_BROKERS=
